{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-at-least-32-characters-long!",
    "Issuer": "ehr-platform",
    "Audience": "ehr-api",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "EncryptionKey": "ehr-platform-dev-encrypt-key-32c"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Elasticsearch": {
    "Url": ""
  },
  "AllowedHosts": "*"
}
