{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters!",
    "Issuer": "https://ehr-platform.com",
    "Audience": "ehr-api",
    "ExpirationMinutes": 60
  },
  "Services": {
    "identity": "http://localhost:5003",
    "patient": "http://localhost:5004",
    "audit": "http://localhost:5005",
    "appointment": "http://localhost:5006",
    "notification": "http://localhost:5007",
    "analytics": "http://localhost:5008",
    "clinical": "http://localhost:5001",
    "billing": "http://localhost:5002",
    "file-storage": "http://localhost:5009",
    "terminology": "http://localhost:5010",
    "integration": "http://localhost:5011",
    "ai": "http://localhost:5012"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        }
      },
      "patient-route": {
        "ClusterId": "patient-cluster",
        "Match": {
          "Path": "/api/v1/patients/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        }
      },
      "appointment-route": {
        "ClusterId": "appointment-cluster",
        "Match": {
          "Path": "/api/v1/appointments/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        }
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/v1/audit/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/v1/analytics/{**catch-all}",
          "Methods": ["GET", "POST"]
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-dest": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "patient-cluster": {
        "Destinations": {
          "patient-dest": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "appointment-cluster": {
        "Destinations": {
          "appointment-dest": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-dest": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "audit-dest": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "analytics-dest": {
            "Address": "http://localhost:5008"
          }
        }
      }
    }
  }
}
