{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/clinical-service-.txt", "rollingInterval": "Day" } }
    ],
    "Properties": { "Application": "EHRPlatform.Services.Clinical" }
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-at-least-32-characters-long!",
    "Issuer": "ehr-platform",
    "Audience": "ehr-api",
    "ExpirationMinutes": 60
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Elasticsearch": {
    "Url": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "ehr_clinical"
  },
  "AllowedHosts": "*"
}
